#include <DriverKit/IOUserClient.iig>

class PloytecDriverUserClient : public IOUserClient
{
public:
	virtual bool init() override;
	virtual void free() override;
	virtual kern_return_t Start(IOService* provider) override;
	virtual kern_return_t Stop(IOService* provider) override;
	virtual kern_return_t ExternalMethod(uint64_t selector, IOUserClientMethodArguments* arguments, const IOUserClientMethodDispatch* dispatch, OSObject* target, void* reference) override;

	virtual kern_return_t RegisterForMIDINotification(IOUserClientMethodArguments *arguments);

	kern_return_t postMIDIMessage(uint64_t msg) LOCALONLY;
};
