//
//  PloytecDriver.iig
//  PloytecDriver
//
//  Created by Marcel Bierling on 20/05/2024.
//  Copyright © 2024 Hackerman. All rights reserved.
//

#ifndef PloytecDriver_h
#define PloytecDriver_h

#include <DriverKit/IOService.iig>
#include <AudioDriverKit/IOUserAudioDriver.iig>
#include "PloytecDevice.iig"
#include "PloytecDriverUserClient.iig"

using namespace AudioDriverKit;

struct PloytecDriver_IVars
{
	OSSharedPtr<IODispatchQueue>		workQueue;
	OSSharedPtr<PloytecDevice>		audioDevice;

	IOUSBHostDevice				*usbDevice;
	IOUSBHostInterface			*usbInterface0;
	IOUSBHostInterface			*usbInterface1;
	IOUSBHostPipe				*usbMIDIinPipe;
	IOUSBHostPipe				*usbPCMoutPipe;
	IOUSBHostPipe				*usbPCMinPipe;
	OSAction				*usbPCMoutCallbackBulk;
	OSAction				*usbPCMoutCallbackInterrupt;
	OSAction				*usbPCMinCallback;
	OSAction				*usbMIDIinCallback;

	OSSharedPtr<IOBufferMemoryDescriptor>	usbRXBufferCONTROL;
	OSSharedPtr<IOBufferMemoryDescriptor> 	usbTXBufferPCMandUART;
	OSSharedPtr<IOMemoryDescriptor>		usbTXBufferPCMandUARTSegment[32768];
	uint16_t				usbTXBufferPCMandUARTCurrentSegment;
	OSSharedPtr<IOBufferMemoryDescriptor> 	usbRXBufferPCM;
	OSSharedPtr<IOMemoryDescriptor>		usbRXBufferPCMSegment[32768];
	uint16_t				usbRXBufferPCMCurrentSegment;
	OSSharedPtr<IOBufferMemoryDescriptor> 	usbRXBufferMIDI;
	uint8_t					*usbRXBufferMIDIAddr;

	char					*firmwarever;
	IOBufferMemoryDescriptor		*sampleratebytes;
	OSSharedPtr<OSString>			FirmwareVersionBytes;
	OSSharedPtr<OSString>			manufacturer_uid;
	OSSharedPtr<OSString>			device_name;
	char 					*manufacturer_utf8;
	char 					*device_name_utf8;

	TransferMode				transferMode;
	
	uint64_t				midiRingBuffer[256];
	uint8_t					midiReadIndex = 0;
	uint8_t					midiWriteIndex = 0;
	uint8_t					midiCount = 0;
	IOUserClient* midiUserClient = nullptr;
	PloytecDriverUserClient* midiClient = nullptr;
};

class PloytecDriver: public IOUserAudioDriver
{	
public:
	virtual bool init() override;
	virtual kern_return_t Start(IOService *provider) override;
	virtual kern_return_t Stop(IOService *provider) override;
	virtual kern_return_t NewUserClient(uint32_t in_type, IOUserClient** out_user_client) override;
	virtual void free() override;
	virtual kern_return_t StartDevice(IOUserAudioObjectID in_object_id, IOUserAudioStartStopFlags in_flags) override;
	virtual kern_return_t StopDevice(IOUserAudioObjectID in_object_id, IOUserAudioStartStopFlags in_flags) override;
	virtual OSData* GetFirmwareVer() LOCALONLY;
	virtual OSData* GetDeviceName() LOCALONLY;
	virtual OSData* GetDeviceManufacturer() LOCALONLY;
	kern_return_t GetPlaybackStats(playbackstats *stats) LOCALONLY;

protected:
	virtual kern_return_t PCMinHandler(OSAction *action, IOReturn status, uint32_t actualByteCount, uint64_t completionTimestamp);
	virtual kern_return_t PCMoutHandlerBulk(OSAction *action, IOReturn status, uint32_t actualByteCount, uint64_t completionTimestamp);
	virtual kern_return_t PCMoutHandlerInterrupt(OSAction *action, IOReturn status, uint32_t actualByteCount, uint64_t completionTimestamp);
	virtual kern_return_t MIDIinHandler(OSAction *action, IOReturn status, uint32_t actualByteCount, uint64_t completionTimestamp);
};

#endif /* PloytecDriver_h */
