//
//  PloytecDriverUserClient.iig
//  PloytecDriver
//
//  Created by Marcel Bierling on 04/07/2024.
//  Copyright © 2024 Hackerman. All rights reserved.
//

#ifndef PloytecDriverUserClient_hpp
#define PloytecDriverUserClient_hpp

#include <DriverKit/IOUserClient.iig>

class PloytecDriverUserClient : public IOUserClient
{
public:
	virtual bool init() final;
	virtual void free() final;
	virtual kern_return_t Start(IOService* provider) final;
	virtual kern_return_t Stop(IOService* provider) final;
	virtual kern_return_t ExternalMethod(uint64_t selector, IOUserClientMethodArguments* arguments, const IOUserClientMethodDispatch* dispatch, OSObject* target, void* reference) final;
};

#endif /* PloytecDriverUserClient_hpp */
